.title {
    color: rgb(30, 30, 30);
    text-align:left;
    margin: 25px;
    background-color:rgb(246, 246, 246);
    border-radius: 30px;
    padding:30px;
    /* width:500px; */
    font-size:12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display:flex;

}

.fa-check-circle {
    margin-right:20px;
 
}

.allcontainers {
    /* position: absolute; */
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* width: 100%; */
}
.container {
    background-color:rgb(246, 246, 246);
    padding: 30px;
    padding-top: 50px;
    /* width: 500px; */
    border-radius: 30px;
    margin:20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.leftinfo{
    float: left;
    width: 500px;
}
.rightcontainer {
    background-color:rgb(246, 246, 246);
    padding-top: 50px;
    padding: 30px;
    float: right;
    /* width: 100%; */
    border-radius: 30px;
    margin: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.maptext {
    margin:30px;
    text-align: left;
    color: rgb(30, 30, 30);
}

.order-container{
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    /* width: 100%; */
    /* flex: 0 0; */
    /* width: 350px; height: 500px; */
    /* overflow-y: scroll; */
}
.order-item{
    background-color: rgba(255, 192, 203, 0.5);
    border-radius: 10px;
    margin: 10px;
    /* width: 150px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    transition: hover, 0.7s;
    padding: 10px;
}
.order-items{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}
.order-items-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    /* overflow-x: auto; */
}
.order-item img {
    width: 100px;
    border-radius: 100%;
}
.order-item-info{
    margin: 10px;
}